FIREBASE_API_KEY=AIzaSyDbzgHOcnKbBlCHagveaGCvmc8V6_VCXfA
AUTH_DOMAIN=prueba1fedentz.firebaseapp.com
PROJECT_ID=prueba1fedentz
STORAGE_BUCKET=prueba1fedentz.firebasestorage.app
MESSAGING_SENDER_ID=758584538350
APP_ID=1:758584538350:web:1a77fd677ec12f12d1efff
MEASUREMENT_ID=G-6CQFJX0ZT1   
GOOGLE_CLIENT_ID=758584538350-ngjc42r1ji5mddm24sovlvicb8986r59.apps.googleusercontent.com


